ENVIRONMENT=Development

API_PORT=5000
WEB_PORT=8080
POSTGRES_PORT=5432

POSTGRES_USER=bdp
POSTGRES_PASSWORD=bdp-pwd
POSTGRES_DB=bdp

CORS__ALLOWEDORIGINS=http://localhost:8080,http://web:8080,http://localhost:5173
